REACT_APP_API_KEY=AIzaSyA_zW1OLPHXc47pu4gXW6LgyRzCNk8HeJ0
REACT_APP_AUTH_DOMAIN=todo-app-with-react-fire-c2095.firebaseapp.com
REACT_APP_PROJECT_ID=todo-app-with-react-fire-c2095
REACT_APP_STORAGE_BUCKET=todo-app-with-react-fire-c2095.appspot.com
REACT_APP_MESSAGING_SENDER_API=770265729938
REACT_APP_ID=1:770265729938:web:71c89752c1f45c389d8f4b